[comment encoding = UTF-8 /]
[module generateWorkflow('http://www.dmss.es/WorkflowMM')]
[import org::eclipse::acceleo::module::WorkflowDSL::main::generateCSS/]

[template public generateWorkflow(aWorkflow : Workflow)]
[comment @main/]
[for (aTask : WorkflowMM::Task | aWorkflow.actors.tasks)]
[file (aTask.name+'.html', false, 'UTF-8')]
<html>
<head>
  <title>[aWorkflow.name/] - ([aTask.eContainer().oclAsType(Actor).name/]) [aTask.name/]</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

</body>
</html>
[/file]
[/for]
[generateCSS(aWorkflow)/]
[/template]