[comment encoding = UTF-8 /]
[module generateWorkflow('http://www.dmss.es/WorkflowMM')]
[import org::eclipse::acceleo::module::WorkflowDSL::main::generateCSS/]

[template public generateWorkflow(aWorkflow : Workflow)]
[comment @main/]
[for (aActor : WorkflowMM::Actor | aWorkflow.actors)]
[for (aTask : WorkflowMM::Task | aActor.tasks)]
[file (aActor.name+'/'+aTask.name+'.html', false, 'UTF-8')]
<html>
<head>
  <title>[aWorkflow.name/] - ([aTask.eContainer().oclAsType(Actor).name/]) [aTask.name/]</title>
  <link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
<div class="header">
<h1>[aWorkflow.name/]</h1>
<h2>[aActor.name/]</h2>
<h3>[aTask.name/]</h3>
</div>
<div class="body">

</div>
<div class="footer">

</div>
</body>
</html>
[/file]
[/for]
[/for]
[generateCSS(aWorkflow)/]
[/template]